spring.jpa.hibernate.ddl-auto=update
#jenkins secrets

#aws s3 bucket
cloud.aws.credentials.access-key=AKIAV3CB2W7TGSF5DL4P
cloud.aws.credentials.secret-key=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

#elastic
spring.elasticsearch.uris=http://localhost:9200

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todak?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#kakao
auth.secret-key=sdkjfghlfjgklasdjhfsajdnfklsjdhgsdjfhgaskdhfgasjdhflsjhdfkljashdfjlweuhfihsdkjfhskdjncskjdncjsndcjnskjdnf
spring.security.oauth2.client.registration.kakao.client-id=xx
spring.security.oauth2.client.registration.kakao.client-secret=xx

#redis
spring.data.redis.host=localhost

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# gme key
gms.api.key=S13P11A409-48f35e10-40dd-4315-9c81-4a334d1d6815

# kakao pay
kakaopay.host=https://open-api.kakaopay.com/online
kakaopay.admin-key=DEV7C4B9FD4F78EA5C17CF2D4666FFC38FC6198E
kakaopay.cid=TCSUBSCRIP
